<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!<[endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Web Design System</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <header>
            <h1>Web Design System</h1>
        </header>
        <main>
            <section class="color-container">
                <h2>Colors:</h2>
                <div class="dark-blue">
                    <p>Dark Blue</p>
                    <p>#9933FF</p>
                    <p>Rgb 153,51,255</p>
                </div>
                <div class="light-blue">
                    <p>Light Blue</p>
                    <p>#66CCFF</p>
                    <p>Rgb 102,204,255</p>
                </div>
                <div class="light-green">
                    <p>Light Green</p>
                    <p>#99FFCC</p>
                    <p>Rgb 153,255,204</p>
                </div>
                <div class="light-red">
                    <p>Light Red</p>
                    <p>#FFCCCC</p>
                    <p>Rgb 255,204,204</p>
                </div>
                <div class="light-lila">
                    <p>Light Lila</p>
                    <p>#FF99FF</p>
                    <p>Rgb 255,153,255</p>
                </div>
                <div class="lila">
                    <p>Lila</p>
                    <p>#FF66FF</p>
                    <p>Rgb 255,102,255</p>
                </div>
            </section>
            <section class="container-fonts">
                <div>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
            </section>
        </main>
    </body>
</html>